{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameEnginePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AI_Plugin",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"/../../../../../../../../GameEnginePlugin/Plugins"
	]
}